{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../omi"
        },
        {
            "path": "../nrf5340_audio"
        },
        {
            "path": "../SDHC_OMI"
        },
        {
            "path": "../ncs/v3.0.2"
        }
    ]
}